<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX实现页面局部刷新</title>
</head>
<body>
    <label for="">姓名：</label></lab><input type="text" id="name">
    <br>
    <label for="">身份证号：</label> <input type="text" id="pid">
    <br>
    <input type="button" value="提交信息" onclick="sendMessageFromAJAX();">
    <br>
    <textarea name="" id="result" cols="30" rows="10" placeholder="显示后台响应的内容"></textarea>
</body>
<script>
    function  sendMessageFromAJAX() {
        var xmlHttp = new XMLHttpRequest();
        var url = "AJAXServlet";
        var sname =document.getElementById("name").value;
        var pid= document.getElementById("pid").value;
        xmlHttp.open("POST",url,true);
        xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=utf-8;")
        xmlHttp.onreadystatechange = function () {
            if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
                document.getElementById("result").innerHTML = xmlHttp.responseText;
            }
        };
        xmlHttp.send("a="+sname+"&b="+pid);
    }
</script>
</html>